APP_NAME= "Heka AI"
APP_ENV=local
APP_KEY=base64:F80wf9DQsI+9FcZAT/QJcoTikohfBVY78yFe7VL7PnI=
APP_DEBUG=true
APP_URL=http://heka.astronex.local

# const backendDomain = "https://id.dev.apero.vn";
# const keycloakDomain = "https://sso.dev.apero.vn";

VITE_BUNDLE_ID=com.astronex.hekaai
VITE_CLIENT_ID=application

appstoreUrl = "https://apps.apple.com/app/heka-ai-calorie-counter/id6747111547"
playstoreUrl = "https://play.google.com/store/apps/details?id=com.heka.ai.caloriecounter.mealplan&hl=en"


# dev
VITE_BACKEND_DOMAIN=https://id.dev.apero.vn
VITE_KEYCLOAK_DOMAIN=https://sso.dev.apero.vn
VITE_PAYMENT_DOMAIN=https://payment-service.dev.apero.vn
VITE_PRICE_ID_MONTHLY=price_1Rv9KoRCSaeQZuQ8X3z9HPcZ
VITE_PRICE_ID_YEARLY=price_1Rv9L2RCSaeQZuQ8UYdpvLun

VITE_CREATE_PAYMENT_LINK_DOMAIN=https://api-heka.dev.apero.vn


# prod
# VITE_BACKEND_DOMAIN=https://llm-account-service.apero.vn
# VITE_KEYCLOAK_DOMAIN=https://llm-oauth.apero.vn
# VITE_PAYMENT_DOMAIN=https://payment-service.apero.vn
# VITE_PRICE_ID_MONTHLY=price_1Rv97QRTFiCqGCgWmNQgsY2s
# VITE_PRICE_ID_YEARLY=price_1Rv97dRTFiCqGCgWpzcyDnPW




# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBppSwQEO6I37LZVs9ZJ3dZpHWD-OnREow
VITE_FIREBASE_AUTH_DOMAIN=testtracking-76a69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testtracking-76a69
VITE_FIREBASE_STORAGE_BUCKET=testtracking-76a69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787743860011
VITE_FIREBASE_APP_ID=1:787743860011:web:f52283fcee96d4a74c116e
VITE_FIREBASE_MEASUREMENT_ID=G-LV42Y5PZCH
# end firebase

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apero_heka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
